<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <title>Flickr Viewer</title>
    <style>
    body {
      font-family: 'Open Sans', sans-serif;
    	background-color: #f5f5f5;
    }

    /* Media Queries */

    .list-item {
    	width: 100%;
    }

    @media all and (min-width: 40em) {
    		.list-item {
    			width: 50%;
    		}
    }

    @media all and (min-width: 60em) {
    		.list-item {
    			width: 33.33%;
    		}
    }

    /* Loader */

    .loader,
    .loader:before,
    .loader:after {
      background: #33cbd0;
      -webkit-animation: loadAni 1s infinite ease-in-out;
      animation: loadAni 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }

    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }

    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader {
      text-indent: -9999em;
      margin: 88px auto;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:after {
      left: 1.5em;
    }

    /* animations */

    @-webkit-keyframes loadAni {
      0%,
      80%,
      100% {
        box-shadow: 0 0 #33cbd0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em #33cbd0;
        height: 5em;
      }
    }

    @keyframes loadAni {
      0%,
      80%,
      100% {
        box-shadow: 0 0 #33cbd0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em #33cbd0;
        height: 5em;
      }
    }
    </style>
  </head>
  
  <body>
    <div id="app"></div>
  </body>
</html>